version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/express-apis
hooks:
  ApplicationStop:
    - location: scripts/application_stop.sh
    - timeout: 300
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 100
  ApplicationStart:
    - location: scripts/application-start.sh
      timeout: 100
